/**mobile-design*/

body{
    font-size: 15px;
    font-family: "Alata", sans-serif;
    font-weight: 400;
}

#header{
    background:center/ cover no-repeat url(./images/mobile/image-hero.jpg);
    padding: 20px;
    margin-bottom: 80px;
}

#nav-bar{
    display: flex;
    justify-content: space-between;
    margin-bottom: 150px;
}


.logo-top{
    width: 160px;
    height: 30px;
}

#nav{
    color: hsl(0, 0%, 100%);
}

#close-menu{
    display: none;
    position: relative;
    right: -130px;
}

#menu{
    display: none;
    margin-top: 200px;
    position: relative;
    left: -174px;
}

#menu li{
    font-family: "Josefin Sans", sans-serif;
    text-transform: uppercase;
    font-weight: 300;
    font-size: 30px;
    text-align: left;
    margin-bottom: 25px;
    cursor: pointer;
}

#headline{
    display: block;
    font-family: "Josefin Sans", sans-serif;
    font-weight: 300;
    text-transform: uppercase;
    color:hsl(0, 0%, 100%);
    font-size: 42px;
    padding: 20px;
    border: solid 1px hsl(0, 0%, 100%);
    margin-bottom: 150px;
}

.main{
    background-color: hsl(0, 0%, 100%);
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 100px;
}

.interactive{
    width: 100%;
    margin-bottom: 30px;
}

.desktop{
    display: none;
}

h2{
    font-family: "Josefin Sans", sans-serif;
    font-size: 30px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 30px;
}

.description{
    text-align: center;
    color: hsl(0, 0%, 55%);
    margin-bottom: 80px;
    padding-left: 20px;
    padding-right: 20px;
    line-height: 25px;
}

.creations img{
    width: 100%;
}

.creation h3{
    font-family: "Josefin Sans", sans-serif;
    text-transform: uppercase;
    font-size: 20px;
    color: hsl(0, 0%, 100%);
    position: relative;
    top: -60px;
    right: -15px;
    width: 90px;
}

.creation h3.above-vr{
    width: 150px;
}

.see-all-top{
    display: none;
    cursor: pointer;
}

.see-all-bottom{
    display: block;
    margin-left: auto;
    margin-right: auto;
    font-weight: 300;
    text-transform: uppercase;
    font-size: 18px;
    border: solid 1.5px hsl(0, 0%, 0%);
    padding: 10px 25px;
    background-color: hsl(0, 0%, 100%);
    cursor: pointer;
}

.bottom{
    background-color: hsl(0, 0%, 0%);
    color: hsl(0, 0%, 100%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.logo-bottom{
    margin-top: 50px;
    width: 150px;
    margin-bottom: 40px;
}

.info{
    margin-bottom: 20px;
}

.info li{
    margin-bottom: 25px;
    cursor: pointer;
}

.social-icon{
    margin-right: 10px;
    margin-bottom: 20px;
    cursor: pointer;
}

.rights{
    color: hsl(0, 0%, 55%);
    margin-bottom: 50px;
}

.attribution{
    background-color: hsl(0, 0%, 0%);
    color: hsl(0, 0%, 100%);
    padding-bottom: 20px;
}

/*Responsive design*/

@media only screen and (min-width:750px){
    body{
        font-size: 16px;
    }
    
    #header{
        padding: 30px 40px;
        margin-bottom: 50px;
    }

    #nav-bar{
        margin-bottom: 100px;
    }

    #hamburger-menu{
        display: none;
    }

    #menu{
        display: flex;
        position: static;
        margin-top: 10px;
    }
    
    #menu li{
        margin-right: 15px;
        text-transform: capitalize;
        font-weight: 300;
        font-size: 16px;
        margin-bottom: 25px;
    }

    #headline{
        font-family: "Josefin Sans", sans-serif;
        padding: 20px;
        width: 330px;
        margin-bottom: 80px;
    }
    
}

@media only screen and (min-width:760px){
    #header{
        background: center/ cover no-repeat url(./images/desktop/image-hero.jpg) ;
        margin-bottom: 80px;
    }

    .main{
        padding-left: 35px;
        padding-right: 35px;
    }

    .mobile{
        display: none;
    }

    .interactive.desktop{
        display: block;
        z-index: 1;
        width: 500px;
        margin-bottom: 0;
    }

    .descriptif-text{
        border: solid 1px transparent;
        padding: 30px;
        background-color: hsl(0, 0%, 100%);
        width: 330px;
        position: relative;
        top: -230px;
        right: -320px;
        z-index: 2;
        font-size: 13px;
        line-height: 20px;
    }

    .description{
        margin-bottom: 0;
    }

    .vr{
        font-size: 25px;
        line-height: 26px;
    }

    .gallerie{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 10px;
    }

    h2#creation-title{
        text-align: left;
    }

    .creation .desktop{
        display: block;
    }

    .see-all-top{
        display: block;
        margin-right: 0;
        margin-left: auto;
        font-size: 15px;
        padding: 5.5px 35px;
        text-transform: uppercase;
        border: solid 1.5px hsl(0, 0%, 0%);
        background-color: hsl(0, 0%, 100%);
        position: relative;
        top: -30px;
    }

    .see-all-bottom{
        display: none;
    }

    .bottom{
        flex-direction: row;
        justify-content: space-between;
        padding: 45px 35px;
    }

    .info{
        text-align: left;
    }

    .social{
        text-align: right;
    }

    .logo-bottom{
        margin-top: 0;
        margin-bottom: 20px;
    }

    .info-liste{
        display: flex;
    }

    .info-liste li{
        margin-right: 15px;
        font-size: 14px;
    }

    .rights{
        margin-bottom: 30px;
    }

}

@media only screen and (min-width:900px){
    #header{
        padding: 40px 50px;
    }

    .main{
        padding-left: 50px;
        padding-right: 50px;
    }

    .interactive.desktop{
        width: 600px;
    }

    .descriptif-text{
        right: -400px;
        padding: 30px;
        width: 350px;
    }

    .vr{
        text-align: left;
    }

    .description{
        text-align: left;
        padding-left: 0;
    }

    .creation h3{
        font-size: 22px;
        top: -78px;
        right: -25px;
        width: 100px;
    }
}

@media only screen and (min-width:1100px){
    #header{
        padding: 40px 60px;
    }

    #headline{
        width: 400px;
        font-style: 45px;
        letter-spacing: 3px;
    }

    .main{
        padding-left: 60px;
        padding-right: 60px;
    }

    .interactive.desktop{
        width: 700px;
    }

    .descriptif-text{
        right: -470px;
        top: -200px;
        padding: 40px;
        width: 410px;
    }

    .vr{
        font-size: 35px;
        line-height: 35px;
    }

    .description{
        font-size: 16px;
    }

    .creation h3{
        font-size: 22px;
        top: -80px;
        right: -25px;
        width: 100px;
    }

    .bottom{
        padding: 45px 60px;
    }
}

@media only screen and (min-width:1300px){
    #header{
        padding: 50px 90px;
    }

    #menu li{
        font-size: 20px;
    }

    .main{
        padding-left: 90px;
        padding-right: 90px;
    }

    .interactive.desktop{
        width: 800px;
    }

    .descriptif-text{
        right: -570px;
        top: -300px;
        padding: 55px;
        width: 510px;
    }

    .vr{
        font-size: 45px;
        line-height: 45px;
    }

    .description{
        font-size: 16.5px;
    }

    .creation h3{
        font-size: 25px;
        line-height: 25px;
        top: -90px;
        right: -40px;
        width: 150px;
    }

    .bottom{
        padding: 50px 90px;
    }
}